.index {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.sidebar {
    padding: 32px;
}
.board {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.thread {
    margin: 32px;
    padding: 16px;
}
.board-list {
    padding-left: 16px;
}
.channels.sidebar {
    margin-top: 0;
    box-shadow: 1px 1px 3px grey;
    background-color: #ffeecc;
    a {
        color: #46425e;
        display: block;
        max-width: max-content;
    }
    a:hover {
        text-decoration: underline;
    }
}
.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 16px;
}
